<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweets.html</title>
  </head>
  <body>


    <h1>Hello world! Welcome to Tweets page</h1>
    <blockquote class="twitter-tweet">
    <p lang="en" dir="ltr">This is a simple and valid HTML page, and we're setting my twitter. #myfirstTweet</p> &mdash; Twitter (@Twitter)
    <a href="https://twitter.com/Twitter.status/20">'February 16, 2002</a>
    </blockquote>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <!-- Link back to index.html -->
    <p><a href="index.html">Go back to Homepage</a></p>
  </body>
</html>
